# Infra-Mapper

./: .gitignore  Infra-Mapper.sln  README.md  docker-compose.yml
.github/workflows/: main_infra-mapper-frontend-96160.yml
TaskManager.Tests/: TaskManager.Tests.csproj
backend/: Dockerfile  Infra-Mapper.csproj  Infra-Mapper.http  Program.cs  TaskController.cs  server.js
backend/Controllers/: TasksController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260322092521_InitialCreate.Designer.cs  20260322092521_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json
frontend/public/: package.json
frontend/src/: index.css
frontend/src/pages/: Dashboard.tsx
